<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
  <style>
    .navbar{
      margin-bottom: 0;
      border-radius: 0;
      background-color: #5E4485;
      color: #FFF;
      padding: 1% 0;
      border: 0;
    }
    .navbar-brand{
      float: left;
      min-height: 55px;
    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
      color:#FFF;
      background-color: #5E4485;
    }
    .carousel-caption{
      top: 50%;
      transform: translateY(-50%);
      text-transform: uppercase;
    }
    .btn{
      font-size: 18px;
      color: #FFF;
      padding: 12px 22px;
      background-color: #5E4485;
      border: 2px solid #FFF;
    }
    #icon{
      max-width: 200px;
      margin: 1% auto;
    }
    h2{
      font-size: 1.7em;
    }
    footer{
      width: 100%;
      background-color: #5E4485;
      padding: 3%;
      color: #FFF;
    }
    .fa{
      padding: 20px;
      font-size: 30px;
      color: #FFF;
    }
    .fa:hover{
      color: #D5D5D5;
      text-decoration: none;
    }
    @media (max-width: 600px) {
      .fa {
        font-size: 20px;
        padding: 10px;
      }
    }
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Stephen Spruill</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="card">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/mountains.png">
        <div class="carousel-caption">
          <h1>Welcome to my site</h1>
          <br>
          <button type="button" class="btn bt-default">Explore</button>

        </div>
      </div><!---End Active-->
      <div class="item">
        <img src="img/snow.png">
      </div>
      <div class="item">
        <img src="img/red.png">
      </div>
    </div>
    <!---Start Slider Controls-->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
      </a>
  </div> <!---End Slider-->

  <div class="container text-center">
    <h2>Proficient In</h2>
    <div class="row">
      <div class="col-sm-4">
        <img src="img/html5.png" id="icon">
        <h4>HTML5</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/bootstrap.png" id="icon">
        <h4>Bootstrap</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/css3.png" id="icon">
        <h4>CSS3</h4>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4>Always pushing forward...</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis est non tellus luctus luctus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi fermentum auctor orci at tincidunt. Sed imperdiet interdum ornare. Ut facilisis, mi ut pellentesque dictum, ipsum mauris viverra lectus, quis rhoncus ligula nisi a nisi. Curabitur vitae velit elit. Nunc posuere ut est vitae imperdiet. Mauris malesuada libero nunc, pellentesque efficitur augue rhoncus pharetra. Vivamus vel risus eget quam porttitor tincidunt gravida vel risus. Praesent sodales interdum consectetur. Integer gravida magna ut arcu lacinia, nec porta dolor sodales. Morbi nec metus nisi. Phasellus consectetur euismod purus, eu pharetra mi consectetur vel.</p>
        <p>Suspendisse augue sapien, malesuada et imperdiet id, pellentesque at arcu. Nullam sollicitudin mattis odio, eget condimentum arcu semper vitae. Nulla laoreet nulla auctor felis efficitur fringilla. Nunc consectetur magna sed diam commodo fermentum. Suspendisse aliquam magna risus, scelerisque tincidunt turpis scelerisque a. Vivamus sed tempor nisl. Ut mi massa, faucibus at luctus quis, consectetur in tellus. Suspendisse interdum lacinia ultrices.

          Vivamus metus nunc, sagittis in lorem eu, tristique imperdiet ex. Etiam vitae leo non augue vestibulum ornare. Curabitur euismod facilisis placerat. Praesent ut sem et enim vehicula dictum sit amet a nunc. Proin vel dui sit amet dolor aliquet molestie. Nunc sapien arcu, auctor nec lobortis in, lacinia et tellus. Vivamus lectus velit, tempus id ipsum at, congue blandit massa.</p>
      </div>
      <div class="col-md-6">
        <img src="img/bootstrap2.jpg" class="img-responsive">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Another Section</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Etiam quis est non tellus luctus luctus. 
           Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p> 
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/sass.png" class="img-responsive">
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Another Section Again</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Etiam quis est non tellus luctus luctus. 
           Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p> 
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/less.png" class="img-responsive">
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-4">
        <h3>Contact Me</h3>
        <h4>stephen_spruill@ymail.com</h4>
      </div>
      <div class="col-sm-4">
        <h3>Connect</h3>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>
    </div>
  </footer>
</body>
</html>